.card-list {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.not-found {
  text-align: center;
  grid-column: 1/-1;
  grid-row: 1/-1;
}
